

CREATE COMPUTE MODULE ProducerMQTT_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		DECLARE rOutMsgTree REFERENCE TO OutputRoot.JSON;
		CREATE FIELD rOutMsgTree.Data;
		MOVE rOutMsgTree TO rOutMsgTree.Data;
		SET rOutMsgTree.name = InputRoot.XMLNSC.Message.name;
		SET rOutMsgTree.id = InputRoot.XMLNSC.Message.id;
		SET rOutMsgTree.car = InputRoot.XMLNSC.Message.car;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
